#mongodb.replica.set=172.10.1.59:28885,172.10.1.59:28895,172.10.1.59:28896
mongodb.replica.set=10.12.41.82:27017
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.database.name=openplatform

#redis config
redis.redisClusterConfiguration.clusters=10.12.41.24:7000,10.12.41.150:7000,10.12.41.67:7000
redis.redisClusterConfiguration.maxRedirects=3
redis.jedisPoolConfig.MaxIdle=60000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.session.maxInactiveIntervalInSeconds=86400
redis.password=redis@q1w2e3



#log4j config
base.log.dir=/data/tomcat/logs
base.project.name=platform-manage
error.report.subject=test_log4j_error in ${base.project.name}
error.report.mail=lida@300.cn,makangwei@300.cn
error.report.size=10

# sms config
#sms.username=test
#sms.pwd=test
#sms.uri=http://10.12.40.177:8080/smsapi/sms/api/sendMsg
#sms.websiteid=
#sms.sign=
#sms.provider.id=1


#interface ipport
i_ip_port=http://10.12.40.51:9000