# open-platform-parent

./: .gitignore  README  README.md  pom.xml  update.sql
annotation/: pom.xml
annotation/src/main/java/cn/ce/annotation/dubbodescription/: InterfaceDescription.java  InterfaceDescriptionEnty.java  InterfaceDescriptionFullEnty.java
annotation/src/test/java/cn/ce/annotation/: AppTest.java
paas-oauth-tykcode/: pom.xml
paas-oauth-tykcode/src/main/filters/: local.properties  prod.properties  test.properties
paas-oauth-tykcode/src/main/java/cn/ce/tyk_oauth_service/controller/: TykOauthController.java
paas-oauth-tykcode/src/main/resources/: applicationContext.xml  mongo-config.xml
paas-oauth-tykcode/src/main/resources/conf/: application.properties
paas-oauth-tykcode/src/main/webapp/: index.html
paas-oauth-tykcode/src/main/webapp/WEB-INF/: log4j.properties  web.xml  web.xml.prod  web.xml.test
platform-console/: pom.xml
platform-console/src/main/filters/: local.properties  pre.properties  prod.properties  test.properties
platform-console/src/main/java/cn/ce/apis/controller/: ApiOauthController.java  ApisController.java
platform-console/src/main/java/cn/ce/apply/controller/: ApplyController.java
platform-console/src/main/java/cn/ce/config/: SwaggerConfig.java
platform-console/src/main/java/cn/ce/es/: StatsController.java
platform-console/src/main/java/cn/ce/es/bean/: LineData.java
platform-console/src/main/java/cn/ce/es/controller/: StatsController.java
platform-console/src/main/java/cn/ce/es/service/: IStatsService.java  StatsService.java
platform-console/src/main/java/cn/ce/es/util/: ElasticsearchUtils.java  SplitDateUtil.java
platform-console/src/main/java/cn/ce/interceptor/: LoginInterceptor.java  SwaggerConfig.java
platform-console/src/main/java/cn/ce/platform_console/: httpTest.java
platform-console/src/main/java/cn/ce/platform_console/data_migra/: DataMigraController.java
platform-console/src/main/java/cn/ce/platform_console/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java  SwaggerConfig.java
platform-console/src/main/java/cn/ce/platform_console/sandbox/: SandBoxController.java
platform-console/src/main/java/cn/ce/platform_console/test/: ExceptionInterceptorTest.java  ParameterAccessTest.java  Person.java  PostBodyTest.java  School.java  SwaggerParseTest.java  (+5 more)
platform-console/src/main/java/cn/ce/test/: VisitControlTest.java
platform-console/src/main/resources/: GwApi.json  applicationContext.xml  mongo-config.xml  mybatis-config.xml  spring-session.xml
platform-console/src/main/resources/conf/: application.properties  dfs.zk.properties  interface_addr.properties  log4j.properties
platform-console/src/main/resources/fdfs/: fdfs_client.conf
platform-console/src/main/resources/jason/: findPagedApps.json  findTenantAppsByTenantKey.json  generatorTenantKey.json  registerBathApp.json  saveOrUpdateApps.json
platform-console/src/main/webapp/: index.html
platform-console/src/main/webapp/WEB-INF/: log4j.properties  log4jbak.properties  web.xml
platform-console/src/main/webapp/static/css/: app.d3c9fbec0d920c047a787a9150f7d70e.css  app.d3c9fbec0d920c047a787a9150f7d70e.css.map
platform-console/src/main/webapp/static/js/: app.8edfc0d166d856a99905.js  app.8edfc0d166d856a99905.js.map  manifest.77916e0f058bdfa26a5d.js  manifest.77916e0f058bdfa26a5d.js.map  vendor.7f3bc3b743985e0595ae.js
platform-console/src/main/webapp/swagger/: index.html
platform-console/src/main/webapp/swagger/css/: print.css  reset.css  screen.css  style.css
platform-console/src/test/java/cn/ce/: BISupplyTest.java
platform-console/src/test/java/cn/ce/test/: UuidTest.java
platform-manage/: pom.xml
platform-manage/src/main/filters/: local.properties  pre.properties  prod.properties  test.properties
platform-manage/src/main/java/cn/cd/key/: KeyController.java
platform-manage/src/main/java/cn/ce/app/: AppsController.java
platform-manage/src/main/java/cn/ce/interceptor/: LoginInterceptor.java
platform-manage/src/main/java/cn/ce/mail/: BusinessException.java  MailInfo.java  MailUtil.java
platform-manage/src/main/java/cn/ce/user/: UserController.java
platform-manage/src/main/resources/: GwApi.json  GwPolicy.json  applicationContext.xml  logging.properties  mongo-config.xml  mybatis-config.xml  spring-session.xml
platform-manage/src/main/resources/conf/: application.properties  log4j.properties
platform-manage/src/main/webapp/: index.html  testFileUpload.html
platform-manage/src/main/webapp/WEB-INF/: log4j.properties  web.xml
platform-manage/src/main/webapp/static/css/: app.b9a129e782a60f3676a3506bd284d386.css  app.b9a129e782a60f3676a3506bd284d386.css.map  app.bc0438d952a92fee38c9832e0adb2d76.css  app.bc0438d952a92fee38c9832e0adb2d76.css.map
platform-manage/src/main/webapp/static/js/: app.fd669fbefba889ce4e5d.js  app.fd669fbefba889ce4e5d.js.map  app.fd6b3ca02a099aa4be85.js  app.fd6b3ca02a099aa4be85.js.map  manifest.0f851d2c68366fbc3c32.js  manifest.0f851d2c68366fbc3c32.js.map  manifest.b801e824d10788e74591.js  manifest.b801e824d10788e74591.js.map  vendor.bf175201bd465bebe55d.js  vendor.bf175201bd465bebe55d.js.map  vendor.c606ec0817189abb689d.js  vendor.c606ec0817189abb689d.js.map
platform-manage/src/main/webapp/swagger/: index.html
platform-service/: generatorConfig.xml  pom.xml
platform-service/src/main/filters/: prod.properties
platform-service/src/main/java/cn/ce/common/: Constants.java  DateUtils.java  ErrorCodeNo.java  HttpUtils.java  IOUtils.java  Result.java
platform-service/src/main/java/cn/ce/core/: BaseController.java  BaseMongoDao.java
platform-service/src/main/java/cn/ce/es/: StatsService.java
platform-service/src/main/java/cn/ce/page/: Page.java  PageContext.java
platform-service/src/main/java/cn/ce/util/: Base64Utils.java  ElasticsearchUtils.java  PropertiesFileUtil.java  PropertiesUtil.java  RandomUtil.java  SplitDateUtil.java  Util.java
platform-service/src/main/resources/: findPagedApps.json  findTenantAppsByTenantKey.json  generatorTenantKey.json  registerBathApp.json  saveOrUpdateApps.json
(+570 files in other folders)
