#mongodb config
mongodb.replica-set=${mongodb.replica.set}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.socketTimeout=${mongo.socketTimeout}


#redis config
redis.redisClusterConfiguration.clusters=${redis.redisClusterConfiguration.clusters}
redis.redisClusterConfiguration.maxRedirects=${redis.redisClusterConfiguration.maxRedirects}
redis.jedisPoolConfig.MaxIdle=${redis.jedisPoolConfig.MaxIdle}
redis.jedisPoolConfig.testOnBorrow=${redis.jedisPoolConfig.testOnBorrow}
redis.jedisPoolConfig.testOnReturn=${redis.jedisPoolConfig.testOnReturn}
redis.password=${redis.password}

#redis session config
redis.session.maxInactiveIntervalInSeconds=${redis.session.maxInactiveIntervalInSeconds}

#es config
es.path=${es.path}

#sms config
sms.username=${sms.username}
sms.pwd=${sms.pwd}
sms.uri=${sms.uri}
sms.websiteid=${sms.websiteid}
sms.sign=${sms.sign}
sms.provider.id=${sms.provider.id}


#interface URL config
testUrl=${i_ip_port}/api-portal/member/getMemberByPageForApi