#mongodb config
mongodb.replica.set=10.20.3.203:27017,10.20.3.204:27017
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=60000


#redis config
redis.redisClusterConfiguration.clusters=10.20.0.236:7000,10.20.0.238:7000,10.20.0.229:7000,10.20.0.240:7000,10.20.0.239:7000,10.20.0.237:7000
redis.redisClusterConfiguration.maxRedirects=3
redis.jedisPoolConfig.MaxIdle=60000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.session.maxInactiveIntervalInSeconds=86400
redis.password=redis@q1w2e3