mongodb.replica.set=172.20.1.43:27017
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=60000

#redis config
redis.redisClusterConfiguration.clusters=172.10.1.59:7000,172.10.1.59:7001,172.10.1.65:7000
redis.redisClusterConfiguration.maxRedirects=3
redis.jedisPoolConfig.MaxIdle=60000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.session.maxInactiveIntervalInSeconds=86400
redis.password=