
#FATAL 0   
#ERROR 3   
#WARN 4   
#INFO 6   
#DEBUG 7  

  
log4j.rootLogger=INFO,stdout,other
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
  
log4j.appender.other=org.apache.log4j.RollingFileAppender
#log4j.appender.other.File=${webapp.root}/WEB-INF/logs/log.log
log4j.appender.other.MaxFileSize=1024KB
log4j.appender.other.MaxBackupIndex=1000
og4j.appender.other.Threshold=INFO
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n
  

log4j.logger.cn.ce=debug
