<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ce</groupId>
		<artifactId>open-platform-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>platform-console</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

 	<properties>
		<platform.service.version>2.0.2-SNAPSHOT</platform.service.version>
	</properties>



	<!-- denpendencies -->
	<dependencies>
 		<dependency>
			<groupId>cn.ce</groupId>
			<artifactId>platform-service</artifactId>
			<version>${platform.service.version}</version>
		</dependency>
	</dependencies>

</project>
