#mongodb.replica.set=bj-paas-mongdb.online.local:23000
mongodb.replica.set=10.20.0.234:23000,10.20.3.203:23000,10.20.3.204:23000
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.database.name=openplatform
mongodb.credentials.config=openplatform:q1w2e3r4ys@admin

#redis config
redis.redisClusterConfiguration.clusters=10.20.0.229:7000,10.20.0.236:7000,10.20.0.237:7000,10.20.0.238:7000,10.20.0.239:7000,10.20.0.240:7000
redis.redisClusterConfiguration.maxRedirects=3
redis.jedisPoolConfig.MaxIdle=60000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.session.maxInactiveIntervalInSeconds=86400
redis.password=redis@q1w2e3


#es ip 10.20.3.198, 10.20.3.199, 10.20.3.200
es.path=bj-paas-es.online.local

#log4j config
base.log.dir=/data/tomcat/logs
base.project.name=platform-console
error.report.subject=prod_log4j_error in ${base.project.name}
error.report.mail=lida@300.cn,makangwei@300.cn
error.report.size=10

# sms config
#sms.username=paasplatform
#sms.pwd=paasplatform20171011
#sms.uri=http://10.2.61.28:8080/smsapi/sms/api/sendMsg
#sms.websiteid=
#sms.sign=
#sms.provider.id=2
environment=prod

#tenant inside network ipport 2017.10.30
i_ip_port=http://172.20.5.14:9000
#menu inside network ipport 2017.10.30
menu_ip_port=http://172.20.5.9

single_login_ip=http://10.12.40.161:8088