<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ce</groupId>
		<artifactId>open-platform-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>paas-oauth-tykcode</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<platform.service.version>1.0.1-SNAPSHOT</platform.service.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.ce</groupId>
			<artifactId>platform-service</artifactId>
			<version>${platform.service.version}</version>
		</dependency>
	</dependencies>


</project>