######################################  
#         log4j\u914D\u7F6E\u76F8\u5173\u8BF4\u660E  
######################################  
  
#%p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL   
#%r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570   
#%c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D   
#%t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D  
#%m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u4FE1\u606F   
#%n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201C\r\n\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201C\n\u201D   
#%d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyyy MM dd HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A 2002\u5E7410\u670818\u65E5 22\uFF1A10\uFF1A28\uFF0C921   
#%l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u4E3E\u4F8B\uFF1ATestlog4.main(TestLog4.java:10)   
  
#log4j\u63D0\u4F9B4\u79CD\u5E03\u5C40:   
#org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09  
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C  
#org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C  
#org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F  
  
#log4j\u4E2D\u6709\u4E94\u7EA7logger \u8F93\u51FA\u7EA7\u522B:  
#FATAL 0   
#ERROR 3   
#WARN 4   
#INFO 6   
#DEBUG 7  
  
######################################  
#          log4j\u76F8\u5173\u914D\u7F6E  
######################################  
  
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B  
log4j.rootLogger=info,stdout,other
  
#\u8BBE\u7F6Estdout\u7684\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236\u53F0  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0\u7684\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u4E3ASystem.out  
log4j.appender.stdout.Target = System.out
#\u8BBE\u7F6E\u4F7F\u7528\u7075\u6D3B\u5E03\u5C40  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u7075\u6D3B\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F  
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
  
#\u8BBE\u7F6Eother\u7684\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236\u53F0  
log4j.appender.other=org.apache.log4j.RollingFileAppender
#\u8BBE\u7F6Eother\u7684\u8F93\u51FA\u65E5\u5FD7  
#log4j.appender.other.File=${webapp.root}/WEB-INF/logs/log.log
#\u8BBE\u7F6Eother\u7684\u65E5\u5FD7\u6700\u5927\u9650\u5236  
log4j.appender.other.MaxFileSize=1024KB
#\u6700\u591A\u53EA\u4FDD\u5B5820\u4E2A\u5907\u4EFD\u6587\u4EF6  
log4j.appender.other.MaxBackupIndex=1000
#\u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7  
og4j.appender.other.Threshold=INFO
#\u8BBE\u7F6E\u4F7F\u7528\u7075\u6D3B\u5E03\u5C40  
log4j.appender.other.layout=org.apache.log4j.PatternLayout
#\u7075\u6D3B\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F  
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n
  

log4j.logger.cn.ce=debug
