<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ce</groupId>
		<artifactId>open-platform-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>platform-manage</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>

	<properties>
		<platform.service.version>1.0.1</platform.service.version>
	</properties>
	


	<!-- build config -->
	<build>
		<!-- project package name config -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<!-- filter file config -->
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>

		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
					<include>conf/application.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- export native libary -->
					<compilerArguments>
						<extdirs>src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.maven.version}</version>
				<configuration>
					<url>http://${tomcat.path}/manager/text</url>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
					<update>true</update>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

					<webResources>
						<resource>
							<filtering>false</filtering>
							<directory>src/main/resources</directory>
							<targetPath>/WEB-INF/classes</targetPath>
							<includes>
								<include>cn/**</include>
							</includes>
						</resource>

						<!-- scan static files to webapps/ -->
						<resource>
							<filtering>false</filtering>
							<targetPath>/</targetPath>
							<directory>src/main/resources</directory>
							<includes>
								<include>static/**</include>
							</includes>
						</resource>

						<resource>
							<filtering>false</filtering>
							<directory>src/main/resources</directory>
							<targetPath>/WEB-INF/lib</targetPath>
							<includes>
								<include>*.jar</include>
							</includes>
						</resource>

						<resource>
							<filtering>true</filtering>
							<targetPath>/WEB-INF/classes</targetPath>
							<directory>src/main/resources/conf</directory>
							<includes>
								<include>application.properties</include>
							</includes>
						</resource>
					</webResources>

				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<!-- denpendencies -->
	<dependencies>
		<dependency>
			<groupId>cn.ce</groupId>
			<artifactId>platform-service</artifactId>
			<version>${platform.service.version}</version>
		</dependency>
	</dependencies>

</project>