#project ip config
project.base.ip=127.0.0.1

#mongodb config
mongodb.replica.set=10.20.3.203:27017,10.20.3.204:27017
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.database.name=openplatform

#log4j config
base.log.dir=/data/tomcat/logs/paas-oauth-tykcode
base.project.name=paas-oauth-tykcode
error.report.subject=prod_log4j_error in ${base.project.name}
error.report.mail=lida@300.cn,makangwei@300.cn
error.report.size=10