#project ip config
project.base.ip=120.133.2.71

#mongodb config
mongodb.replica-set=10.12.40.197:20000
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=60000