#project ip config
project.base.ip=120.133.2.71

#mongodb config
mongodb.replica-set=172.10.1.59:28885,172.10.1.59:28895,172.10.1.59:28896
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=60000


#log4j config
base.log.dir=/data/tomcat/logs
base.project.name=paas-oauth-tykcode
error.report.subject=test_log4j_error in ${base.project.name}
error.report.mail=lida@300.cn,makangwei@300.cn
error.report.size=10