#mongodb config
mongodb.replica-set=${mongodb.replica.set}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.socketTimeout=${mongo.socketTimeout}


#redis config
redis.redisClusterConfiguration.clusters=${redis.redisClusterConfiguration.clusters}
redis.redisClusterConfiguration.maxRedirects=${redis.redisClusterConfiguration.maxRedirects}
redis.jedisPoolConfig.MaxIdle=${redis.jedisPoolConfig.MaxIdle}
redis.jedisPoolConfig.testOnBorrow=${redis.jedisPoolConfig.testOnBorrow}
redis.jedisPoolConfig.testOnReturn=${redis.jedisPoolConfig.testOnReturn}
redis.password=${redis.password}

#redis session config
redis.session.maxInactiveIntervalInSeconds=${redis.session.maxInactiveIntervalInSeconds}


#mail config
mail.server=smtp.300.cn
mail.user=xxh@300.cn
mail.password=xxh@
mail.protocol=smtp
mail.nick=\u4fe1\u606f\u5316\u7814\u53d1\u90e8

#interface URL config
testUrl=${i_ip_port}/api-portal/member/getMemberByPageForApi