<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ce</groupId>
	<artifactId>annotation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>annotation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>project-release</id>
			<name>Maven Release Repository</name>
			<!-- <url>http://10.12.40.200:8081/nexus/content/repositories/releases/</url> -->
			<url>http://10.12.51.10:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>project-snapshots</id>
			<name>Maven Snapshot Repository</name>
			<!-- <url>http://10.12.40.200:8081/nexus/content/repositories/snapshots/</url> -->
			<url>http://10.12.51.10:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
